{
  "name": "skillzone",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "SkillZone the society of courses",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "yousvnz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qs": "^6.14.0",
    "slugify": "^1.6.6",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  }
}
